<!DOCTYPE html>
<html>
<head>
    <title>Mi Sitio Web</title>

    <style type="text/css">

        body{
            width: auto;
            margin-left: 5%;
            margin-right: 5%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        header{
            text-align: center;
            background-color: beige;
            border-radius: 15px;
        }

        header>h1{
            color: #007cc2;
            padding-bottom: 10px;
            font-size: 50px;
        }

        nav>ul{
            list-style-type: none;
            display: flex;
            flex-direction: row;
            margin: 0;
        }

        nav>ul>li{
            flex-grow: 1;
        }

        nav>ul>li>a{
            text-decoration: none;
            background-color: lightgray;
            text-align: center;
            color: #000000;
            display: block;
            padding: 1em;
        }

        nav>ul>li>a:hover{
            background-color: li;
        }

    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a Mi Sitio Web</h1>
        <nav>
            <ul>
                <li><a href="pagina1.html">Página 1</a></li>
                <li><a href="pagina2.html">Página 2</a></li>
                <li><a href="pagina3.html">Página 3</a></li>
                <li><a href="pagina4.html">Página 4</a></li>
                <li><a href="pagina5.html">Página 5</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Todo en un solo lugar</h2>
    </section>
    <footer>
        <hr/>
        <p>Todos los derechos reservados &copy; 2023</p>
        <a href="mailto:massielgarcia240602@gmail.com">Correo Electronico</a>
        <h2>Diana Massiel Garcia Selva</h2>
        <p>Imagen Personal</p>
        <img src="img/img0.jpeg" width="300"height="400" alt="Imagen">
    </footer>
</body>
</html>